section {
  padding: 50px 0;
}

/* ======== Home section ======= */

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.home article:nth-child(2) {
  align-items: center;
}

.home article img {
  width: 80%;
}

/* ========= About Me ========= */

.about-me {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-me article {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  gap: 2rem;
}

.about-me article img {
  width: 100%;
}

.about-me article h3 {
  margin-bottom: 0.5rem;
}

.about-me article p {
  text-indent: 0.5rem;
}

.about-me article li {
  margin-left: 1rem;
  list-style: circle;
}

/* ========= Projects ======== */

.projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.projects div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.projects article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 30%;
  padding: 2rem 1rem;
  border: 1px solid var(--color-accent);
}

.projects article img {
  width: 100%;
  height: 160px;
  background-color: #dedede;
}
